
##  This the the port Thingbaord is runnning it should be public 
BASE_URL=https://XXXXXXXXXX.app.github.dev 
## such as https://legendary-dollop-7vr49x7r7v9pcxwrw-8080.app.github.dev
# BASE_URL=http://localhost:8080

TRENDZ_LICENSE_SECRET=


MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=secure_password123
MYSQL_ROOT_PASSWORD=root_secure_password123

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


S3_MLFLOW_BUCKET=fastapi-snowflake
S3_ENDPOINT_URL=
S3_MLFLOW_BUCKET_MLFLOW=snowflake-mlflow
AWS_DEFAULT_REGION=
MLFLOW_ARTIFACT_ROOT=s3://snowflake-mlflow/mlflow-artifacts
BACKEND_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mlflow_mysql:3306/${MYSQL_DATABASE}
ARTIFACT_ROOT=s3://snowflake-mlflow/mlflow-artifacts



SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_ROLE=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=


MINIO_ROOT_USER =MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD


HOST=musical-spork-xp9vpjwpjvp36xgx-8080.app.github.dev
# ACCESS_TOKEN= (This is the DEVICE TOKEn fro thingsbaord)
ACCESS_TOKEN=